{
    "name": "memorize_emoji",
    "short_name": "memorize_emoji",
    "theme_color": "#101a38",
    "theme-color": "#101a38",
    "background_color": "#101a38",
    "background-color": "#101a38",
    "display": "standalone",
    "start_url": ".",
    "description": "memorize_emoji",
    "icons":[
        {
            "src": "assets/favicon.svg",
            "sizes": "500x500",
            "type": "image/svg"
        }
    ],
    "screenshots":[
        {
            "src": "assets/screenshot1.svg",
            "type": "image/svg",
            "sizes": "540x720",
            "form_factor": "narrow"
        },
        {
            "src": "assets/screenshot2.svg",
            "type": "image/svg",
            "sizes": "720x540",
            "form_factor": "wide"
        }
    ]
}